# WeatherObservations

./: .gitignore  ReadMe.md
WeatherObservationGenerator/: pom.xml
WeatherObservationGenerator/src/main/java/com/au/generator/weatherobservation/: LogGenerator.java  Main.java
WeatherObservationGenerator/src/main/java/com/au/generator/weatherobservation/domain/: Log.java
WeatherObservationGenerator/src/test/java/com/au/generator/weatherobservation/: LogGeneratorTest.java
WeatherObservationGenerator/src/test/java/com/au/generator/weatherobservation/domain/: LogTest.java
WeatherObservations/: build.sbt
WeatherObservations/project/: plugins.sbt
WeatherObservations/src/main/scala/au/com/wo/builder/: StatisticsBuilder.scala
WeatherObservations/src/main/scala/au/com/wo/model/: Log.scala  LogStatistics.scala
WeatherObservations/src/main/scala/au/com/wo/run/: Main.scala
WeatherObservations/src/main/scala/au/com/wo/util/: SparkIO.scala
WeatherObservations/src/test/scala/au/com/wo/: SparkSessionProvider.scala
WeatherObservations/src/test/scala/au/com/wo/builder/: StatisticsBuilderTest.scala
WeatherObservations/src/test/scala/au/com/wo/util/: SparkIOTest.scala
